5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ........ ....xx.. ....x..x xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .x.xx... 61

5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ....x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .x.x.xxx 62
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x....... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xx.xx.xx 63
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x...x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xx.x.xxx 64
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .x...... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ..xxx.xx 65
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .x..x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ..xx.xxx 66
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xx...... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x.xxx.xx 67
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ..x..... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .xxxx.xx 68
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x.x..... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xxxxx.xx 69
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x.x.x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xxxx.xxx 70
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .xx..... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .....xxx 71
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .xx.x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ....xxxx 72
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xxx..... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x....xxx 73
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xxx.x... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x...xxxx 74
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ...x.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .x...xxx 75
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ...xx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .x..xxxx 76
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x..x.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xx...xxx 77
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x..xx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xx..xxxx 78
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .x.x.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ..x..xxx 79
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .x.xx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ..x.xxxx 80
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xx.x.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x.x..xxx 81
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xx.xx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x.x.xxxx 82
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ..xx.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .xx..xxx 83
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. ..xxx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... .xx.xxxx 84
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x.xx.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xxx..xxx 85
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. x.xxx... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... xxx.xxxx 86
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. .xxx.... ....xx.. ....x.x. xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... ...x.xxx 87

5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xxxx.... ....xx.. ....x..x xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x..x.x.. 88
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x..x. xxxx.... ....xx.. ....x..x xx..xx.. ........ ........ ...x.... .x..x..x ........ ....x... x..x.x.. 88
