5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ........ ....xx.. .......x ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ xx....xx 50
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ....x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ xx..x..x 51
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x....... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ ..x....x 52
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x...... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ x.x....x 53
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x..x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ x.x.x..x 54
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xx...... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ .xx....x 55
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xx..x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ .xx.x..x 56
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ..x..... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ xxx....x 57
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ..x.x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ xxx.x..x 58
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.x..... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ ...x...x 59
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.x.x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x .....x.. ........ ...xx..x 60

5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ........ ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x ........ ........ xx...xx. 61

5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ....x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x ........ ........ xx..xxx. 62
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x....... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x ........ ........ ..x..xx. 63
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x...x... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x ........ ........ ..x.xxx. 64
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x...... ....xx.. ......x. ..x.xx.. ........ ........ ........ .x.....x ........ ........ x.x..xx. 65
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x..x... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .xx.xxx. 66
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xx...... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ xxx..xx. 67
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ..x..... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ ...x.xx. 68
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.x..... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x..x.xx. 69
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.x.x... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x..xxxx. 70
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .xx..... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .x.x.xx. 71
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .xx.x... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .x.xxxx. 72
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xxx..... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ xx.x.xx. 73
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xxx.x... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ xx.xxxx. 74
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ...x.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ ..xx.xx. 75
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ...xx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ ..xxxxx. 76
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x..x.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x.xx.xx. 77
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x..xx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x.xxxxx. 78
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x.x.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .xxx.xx. 79
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .x.xx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .xxxxxx. 80
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xx.x.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ xxxx.xx. 81
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xx.xx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ xxxxxxx. 82
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ..xx.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ ....xxx. 83
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... ..xxx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .......x 84
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.xx.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x...xxx. 85
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... x.xxx... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ x......x 86
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... .xxx.... ....xx.. ......x. x.x.xx.. ........ ........ ........ .x.....x ........ ........ .x..xxx. 87

5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xxxx.... ....xx.. .......x x.x.xx.. ........ ........ ........ .x.....x ........ ........ xx..xx.x 88
5 xx...x.. xx.x..xx .xx..x.. x....... ........ .....x.. ...x.... xxxx.... ....xx.. .......x x.x.xx.. ........ ........ ........ .x.....x ........ ........ xx..xx.x 88
